满希 3
斯、 1
展。 1
、朋 1
极的 1
S台 1
的繁 1
根本 1
步改 1
是, 1
犯罪 1
量。 1
对香 1
及有 1
会逐 1
纪将 1
高举 1
晤。 1
了“ 1
民族 1
,抓 1
同推 1
取实 1
际广 1
门和 1
开放 2
图片 1
不可 2
。中 8
特色 2
条件 1
制” 2
先生 1
自治 1
密切 1
发出 1
向。 1
进展 1
内外 1
展同 1
符合 1
我们 7
到缓 1
生产 1
湾当 1
外经 1
绩。 1
局以 1
港人 1
。完 1
消除 1
开了 1
行谈 1
年历 1
关系 2
展作 1
遗志 1
导方 1
国家 7
。总 1
、低 1
总书 2
创持 1
一, 2
顾全 1
国— 1
其他 3
们发 1
决心 1
十一 1
”的 2
民主 1
湾是 1
情况 1
实际 1
的美 1
是光 1
立” 1
际组 1
岸进 1
方面 1
福! 1
的共 1
来临 1
企图 1
定的 1
出的 1
进步 1
够顺 1
判的 1
道, 1
有利 1
开创 2
的方 1
平、 1
“台 1
注最 1
向前 2
得的 1
广。 1
“港 1
有发 1
指引 1
所向 1
分割 1
地开 1
互访 1
多极 1
)E 3
—一 1
,拿 1
、法 1
表0 1
复对 1
强。 1
是中 2
还不 1
合组 1
的在 1
新华 1
民一 1
与周 1
还没 1
社会 4
护世 1
的重 1
致以 1
海内 1
国和 1
的贡 1
利条 1
了第 1
《基 1
与稳 1
上努 1
纪发 1
过高 1
合国 1
各族 1
常重 1
系。 1
提供 1
的早 1
流不 1
进行 1
胞, 1
近一 1
迈进 1
大成 1
会晤 1
,展 1
的目 1
处五 1
态势 1
济技 1
高度 1
冲突 1
威胁 1
贫富 1
一年 3
不平 1
但我 1
别行 1
罪等 1
朋友 2
会主 2
能够 2
界各 4
更失 1
红光 1
国领 1
的生 1
。民 1
与亚 1
同发 2
各项 1
成果 1
主权 1
高增 1
越走 1
成祖 1
讲话 2
国跨 1
,向 3
力发 1
和其 2
现祖 1
平共 1
协调 1
一道 1
和努 1
澳门 3
时期 1
要更 1
等方 1
下两 1
联系 1
中日 1
年十 1
造“ 1
定要 1
长、 1
作, 1
的很 1
0日 1
郑重 1
荣稳 1
党成 1
家主 2
、海 1
视台 1
新的 4
同心 1
S环 1
引, 1
部冲 1
凡的 1
世纪 7
国愿 1
解。 1
领。 1
与世 1
当局 1
,日 1
早回 1
们有 1
幸福 1
相信 1
好合 2
五次 1
续扩 1
层互 1
遇, 1
了积 1
—— 1
东盟 2
利实 1
这些 3
结起 1
们在 1
脑非 1
行使 1
年, 2
“两 1
;人 1
国人 6
际, 1
港” 1
放思 1
日实 1
键是 1
业改 1
本改 1
胞们 1
、中 1
—中 1
新秩 1
信心 1
。E 7
“高 1
起来 1
在经 1
有其 1
盟— 1
会也 1
S( 1
维护 1
大旗 1
,共 1
向多 1
,并 2
通胀 1
指导 1
愿。 1
的收 1
大义 1
海外 1
将是 1
生的 1
他的 1
为各 1
金融 1
项原 1
作和 2
宽广 1
信通 1
、消 1
了稳 1
功地 1
任何 1
的遗 1
势。 1
神文 1
深化 1
秩序 2
会发 1
,但 1
航、 1
快乐 1
话( 1
次全 1
走向 1
总结 1
重, 1
富差 1
0世 1
定能 2
平理 2
来取 1
作进 1
台” 1
接通 1
、高 1
贸科 1
取得 2
族大 1
国与 2
参加 1
业推 1
民, 1
”、 4
改善 1
》, 1
说, 1
没有 1
是维 1
为开 1
前进 2
成就 1
好关 1
只要 1
们相 1
百年 1
们: 1
得了 1
果。 1
两制 2
的行 2
益密 1
加强 2
S0 3
是I 1
回应 1
和挑 1
地区 2
年0 1
远是 1
步, 1
促进 3
不少 1
有关 1
的各 1
临种 1
度自 1
直接 1
早日 2
作取 1
台湾 4
能I 1
界和 1
一定 2
国确 1
步解 1
重呼 1
有改 1
论伟 1
趋势 1
在这 3
!E 3
的道 2
奉行 1
化交 1
动两 1
续保 1
土不 1
放和 1
的科 1
纪》 1
要进 1
最近 1
进。 2
旗帜 1
联合 1
家的 1
两岸 3
作。 1
要成 1
不安 1
的问 1
也不 1
;不 1
展的 6
的原 1
件, 1
。对 1
府将 1
表大 1
门《 1
出了 1
之间 1
(附 1
方针 3
十五 1
住机 1
制建 1
在扩 1
国、 2
大; 1
的郑 1
广播 2
边国 1
帜, 1
向充 2
恢复 1
生们 1
发生 2
附图 1
历史 3
注定 1
期一 1
则的 1
。南 1
南北 1
融风 1
。这 1
关键 1
得到 1
和良 1
共同 4
通邮 1
续深 1
区发 1
立公 1
央电 1
,对 1
片0 1
充满 3
势地 1
败。 1
作出 1
共处 1
顺利 2
在0 1
弱势 1
话《 1
的伟 1
的金 1
一部 1
全局 1
失败 1
改革 4
,情 1
环顾 1
台, 1
侨胞 1
者兰 1
伟大 2
行政 1
变; 1
三十 1
建立 1
一个 2
之际 1
国两 2
人类 1
化, 1
过中 2
济秩 1
国共 1
懈努 1
尽管 1
、“ 3
些外 1
扩大 3
S实 1
一九 2
进在 1
民将 1
,参 1
平与 3
,中 6
,家 1
泽民 2
主法 1
的朋 1
。( 1
设继 1
贫困 1
难, 2
全统 1
击国 1
和台 1
交政 1
怀信 1
回归 1
和积 1
持奉 1
大。 1
的良 1
割的 1
,正 1
流和 1
除贫 1
差距 1
久和 1
新年 3
式会 1
权, 1
验, 1
主义 2
台和 1
I的 2
未来 1
经验 1
岸直 1
善。 1
的贫 1
们十 1
:E 1
是海 1
论的 1
同志 1
低通 1
针。 1
续向 1
播电 2
的发 1
现。 1
展望 1
、澳 1
了重 1
不公 1
际合 2
与交 1
通过 4
年讲 2
、俄 1
S同 1
在和 1
护环 1
序。 1
(一 1
完成 1
丰富 1
民发 1
承邓 1
力, 1
的外 1
的友 3
旧的 1
分关 1
定了 2
济保 1
张) 1
不懈 1
府顺 1
挚的 1
史上 1
友好 3
应我 1
会的 1
了双 1
吁。 1
政治 2
和广 1
纪。 1
愿! 1
统一 2
中葡 1
。尽 1
。农 1
累的 1
举邓 1
繁荣 1
平同 1
人治 1
望新 1
的新 3
会越 1
活进 1
的进 1
技术 1
主席 2
遇。 1
一些 1
推动 2
—东 1
化的 1
的活 1
I。 1
正在 1
国国 1
大会 1
谈判 1
。国 1
国的 6
经济 9
法国 1
管我 1
新世 3
,有 1
都有 1
的祝 1
来发 1
的业 1
球, 1
归一 1
续把 1
非正 1
、通 2
越宽 1
员往 1
和人 1
罗斯 1
拿出 1
和共 1
行I 1
国民 1
中共 2
成, 1
高兴 1
目标 1
十二 1
按照 2
续I 1
富经 1
实现 3
利恢 1
国际 9
流、 1
路就 1
地位 1
策, 1
国各 1
、共 1
政区 1
济社 1
“一 3
、精 1
美国 1
的图 1
切的 1
席江 2
日益 1
国” 1
方关 1
进国 1
,采 1
,关 1
,I 2
展还 1
明的 1
于弱 1
。只 1
刻, 1
际经 1
央人 1
原则 2
的旧 1
永远 1
葡双 1
愿与 1
召开 1
来, 2
科技 2
地召 1
思想 1
和发 1
文化 1
候和 1
抓住 1
图谋 1
日) 1
极参 1
坚持 1
精神 1
S在 4
种种 1
诚挚 1
力! 1
岸经 1
持香 1
面临 2
广大 1
中国 26
日韩 1
九八 1
努力 4
年来 2
成功 1
调, 1
乐, 1
些困 1
并按 1
跨世 1
照“ 2
基础 1
合作 6
产再 1
好发 1
纪— 1
界走 1
同世 1
,按 1
家庭 1
同联 1
央总 2
月澳 1
顺应 1
结百 1
势, 1
就和 1
稳定 3
治港 1
并尽 1
事业 2
望的 3
人员 1
项事 1
局继 1
不会 1
的基 1
济联 1
商的 1
的协 1
本法 1
们进 1
大经 1
的和 1
港行 1
望台 1
通商 1
家在 1
是充 1
湾同 1
志, 1
,总 1
国代 1
地通 1
他国 1
月三 1
了中 1
;发 1
建设 5
的前 1
还面 2
我祝 1
法》 1
际犯 1
为重 1
设和 1
代表 1
中央 4
法制 1
这辞 1
步加 1
记、 2
不断 1
以及 1
保持 3
,建 1
路不 1
平凡 1
技交 1
继承 1
完全 1
和中 2
存与 1
访, 1
全体 1
年中 2
激烈 1
平外 1
,都 1
分高 1
个中 2
满怀 1
外全 1
民要 1
和指 1
,开 1
国永 1
EE 15
外交 3
志的 1
。但 2
前迈 1
系, 1
。希 1
,顺 1
旧迎 1
门的 1
日, 1
纲领 1
会, 1
港的 1
出诚 1
总的 1
周边 1
走越 1
有邓 1
对于 1
仍处 1
局部 1
北之 1
国积 1
济新 1
日建 1
时代 1
,民 1
民经 1
部分 1
往来 1
愿意 1
中还 1
安宁 1
良好 2
强同 1
的趋 1
发表 1
在一 1
展提 1
持久 1
治经 2
香港 3
《迈 1
全国 2
他各 1
民愿 1
来说 1
邮、 1
纪而 1
国经 1
呼吁 1
、国 2
一台 1
制定 1
祝愿 1
农业 1
中仍 1
记者 1
困难 2
发展 15
极化 1
。我 1
采取 1
》。 1
正合 1
I, 3
交流 3
主题 1
,还 1
持了 2
胞、 2
现代 1
生; 1
义事 1
把建 1
,0 2
题, 1
克服 1
革开 2
、日 1
了东 1
定。 2
、女 1
一中 1
开拓 1
社记 1
民决 1
图制 1
大家 1
行动 2
们、 3
生存 1
,致 1
交活 1
推向 1
友们 2
大国 1
光明 1
革和 1
正式 1
理的 2
,推 1
、保 1
,为 1
国统 1
时有 1
理论 2
确定 1
宁。 1
贡献 1
团结 1
种威 1
、打 1
断扩 1
高层 1
祝大 1
近0 1
可能 1
序还 1
政府 2
代化 1
础上 1
尽早 1
日本 1
进的 1
步团 1
拓进 1
。任 1
明建 1
设有 2
,是 3
保护 1
;局 1
义的 1
和澳 1
领土 1
距继 1
合理 2
将满 1
企业 1
动, 3
景是 1
动纲 1
界经 1
人的 1
增长 1
业绩 1
道路 2
将继 1
(新 1
制造 1
胁和 1
邓小 3
际的 1
基本 1
区的 1
民心 1
。和 1
特别 1
义为 1
心愿 1
,世 1
本等 1
们, 1
江泽 2
战。 1
与美 1
各种 1
些国 2
民E 1
全球 1
同胞 3
纪, 1
双方 2
七年 1
作与 1
间的 1
,企 1
外侨 1
解放 1
术合 1
以民 1
何企 1
都注 1
八年 1
但前 1
和现 1
而不 1
书记 2
步得 1
进一 4
,符 1
关的 1
缓解 1
竞争 1
打击 1
获得 1
,在 1
针保 1
是世 1
庭幸 1
中, 2
等大 1
济的 1
非常 1
再次 1
华社 1
方的 1
九七 1
烈的 1
世界 8
一日 1
家和 3
色社 2
应世 1
挑战 1
中一 1
很不 1
力以 1
,我 4
五项 1
际社 1
共产 1
位; 1
俄罗 1
亚太 1
使主 1
个时 1
系未 1
要的 1
创新 1
兰红 1
的回 1
问候 1
经合 1
年。 1
交工 1
向全 1
我十 1
SS 15
国改 1
的努 1
困、 1
们一 1
在为 1
台、 1
士们 1
可分 1
光摄 1
0年 6
临不 1
通航 1
风波 1
各国 5
国特 2
0张 1
诚意 1
S中 2
史机 1
九九 2
则下 1
业都 1
逐步 1
要我 1
与发 3
正不 1
生活 1
公正 2
在激 1
电台 2
意加 1
界还 1
族人 1
国政 2
处于 1
于促 1
心所 1
产党 1
动早 1
业生 1
辞旧 1
类的 1
民广 1
年快 1
服这 1
区同 1
的时 1
积极 2
工作 1
有根 1
现, 1
电视 1
月0 1
共中 2
十分 2
家新 1
大发 1
心地 1
心继 1
摄) 1
这一 2
面的 1
祖国 2
独立 1
一国 2
组织 2
国发 1
次获 1
文明 1
韩和 1
以诚 1
政策 1
盟首 1
的一 2
美好 1
两个 1
放近 1
收成 1
境、 1
兴地 1
力量 1
进两 1
关注 1
化建 1
积累 1
供历 1
。通 2
济竞 1
要力 1
的来 1
少困 1
意, 1
标和 1
的指 1
对外 1
况会 1
设、 1
,制 1
的合 1
迎新 1
合和 1
太经 1
向世 1
和平 6
还有 1
、先 1
展中 3
的国 5
织的 2
争中 1
女士 1
有新 1
年新 2
二月 1
献。 1
港特 1
进取 1
参与 1
”方 1
继续 7
治的 1
取, 1
希望 4
经贸 1
得好 1
前景 1
谋, 1
好时 1
但是 1
的世 3
的改 1
民生 1
临之 1
代主 1
S迈 1
突时 1
加了 1
波, 1
上非 1
,继 2
活动 2
的完 1
胀” 1
针和 1
的丰 1
人民 8
不合 1
过这 1
湾独 1
种有 1
济文 1
向香 1
时刻 1
的全 1
,促 2
首脑 1
迈向 2
环境 1
续坚 1
一步 4
和地 2
够克 1
机遇 2
小平 3
有中 2
展态 1
0月 2
际政 2
就会 1
重要 3
史, 1
好的 2
,人 1
,高 1
分。 1
体中 1
技进 1
想, 1
的, 1
改变 1
革继 1
展历 1
第十 1
